
            <html>
            <head>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    .centered {
                        margin: auto;
                        width: 80%;
                        border: 3px solid #888888;
                        padding: 10px;
                        text-align: center; 
                    }
                    table {
                        margin: auto; 
                        width: 100%;
                        border-collapse: collapse;
                    }
                    th, td {
                        text-align: center; 
                        border: 1px solid #dddddd;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                </style>
            </head>
            <body>
                <div class="centered">
                    <h1>用户登记</h1>
                    <table border="1" class="dataframe dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>用户</th>
      <th>电话</th>
      <th>硬盘号</th>
      <th>是否可行</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>哈士球</td>
      <td>13554242205</td>
      <td>12asd</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
                </div>
            </body>
            </html>
            